<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/websiteicon.ico" type="image/x-icon"/>
    <title>mohammed | محمد</title>
</head>

<body>

    <header>
        <a href="#trteam" class="logo">تي ار تيم </a>
        <nav class="navigation">
            <a href="#AboutMe">من أنا ؟</a>
            <a href="#trteam">تي ار تيم</a>
            <a href="#Contact">تواصل معي</a>
            <a href="index.html">EN</a>
        </nav>
        <button class="hamburger">
            <div class="bar"></div>

        </button>
    </header>

    <nav class="mobile-navAr">
        <a href="#AboutMe" class="mobile-navArB">من أنا ؟</a>
        <a href="#trteam" class="mobile-navArB">تي ار تيم</a>
        <a href="#Contact" class="mobile-navArB"> تواصل معي</a>
        <a href="index.html" class="mobile-navArB">EN</a>
    </nav>


    <section class="main" id="trteam">
        <div>
            <h2>اهلا بكم في <br><span>موقع تي ار تيم</span></h2>
            <h3>مطور موقعه مبرمج، صانع محتوى</h3>
            <a href="#AboutMe" class="main-btn">من أنا ؟ </a>
            <div class="social-icons">
                <a target="_blank" href="https://www.youtube.com/channel/UCiVa4JguxdRBuF6WbpgMoJw" class="Icon"><i class="fa-brands fa-youtube"></i></a>
                <a target="_blank" href="https://www.tiktok.com/@hackerhack59tr" class="Icon"><i class="fa-brands fa-tiktok"></i></a>
                <a target="_blank" href="https://discord.gg/PSvgS5Jc" class="Icon"><i class="fa-brands fa-discord"></i></a>
            </div>
        </div>

    </section>

    <section class="AboutMe" id="AboutMe">
        <h2 class="title">من أنا ؟</h2>

        <p class="aboutMe-p">مرحبا ! اسمي محمد ، مطور هكؤ وصانع محتوى . <br> <br>
           صانع محتوى لدى : <a href="https://www.youtube.com/channel/UCiVa4JguxdRBuF6WbpgMoJw">trteam.dev</a> .
        </p>

    </section>


    <section class="Games" id="Games">

        <h2 class="title"> تي ار تيم </h2>

        <div class="content">

            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="images/thesthief.webp">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> .اقو تيم هكر وحماي فب وطن والى يرديد يدخل لي سرفر ديسكورد يضغط هن </p><br>
                    <strong class="gameTitle">
                        <span> تي ار تيم </span>
                        <a href="https://discord.gg/PSvgS5Jc" class="Join">ادخل</a>
                    </strong>
                </div>
            </div>                   
                 </strong>
                </div>
            </div>
        </div>

    </section>

    <section class="Contact" id="Contact">

        <h2 class="title"> تواصل معي </h2>

        <div class="content">
            <div class="C-Card">
                <div class="gameInfo">
                    <strong class="Contact-title">
                        <span>mh2082411@gmail.com</span>
                    </strong>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <p class="footer-titleAr">جميع الحقوق محفوظة لدى @ <span>trteam.dev</span></p>
        <div class="social-icons">
            <a target="_blank" href="https://www.youtube.com/channel/UCiVa4JguxdRBuF6WbpgMoJw" class="Icon"><i class="fa-brands fa-youtube"></i></a>
            <a target="_blank" href="https://www.tiktok.com/@hackerhack59tr" class="Icon"><i class="fa-brands fa-tiktok"></i></a>
            <a target="_blank" href="https://discord.gg/PSvgS5Jc" class="Icon"><i class="fa-brands fa-discord"></i></a>

        </div>

    </footer>


    <script>

        const menu_btn = document.querySelector('.hamburger');
        const mobile_menu = document.querySelector('.mobile-navAr');



        menu_btn.addEventListener('click', function () {
            menu_btn.classList.toggle('is-active')
            mobile_menu.classList.toggle('is-active')
        })

        document.querySelectorAll('.mobile-navArB').forEach(item => {
            item.addEventListener('click', event => {
                menu_btn.classList.toggle('is-active')
                mobile_menu.classList.toggle('is-active')
            })
        })

    </script>
 <style>
 @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
html{
    scroll-padding: 5rem;
}


*{
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;   

}



header{
    background-color: white;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 100px;    
}


.logo{
    text-decoration: none;
    color:#01261C ;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.7em;
}



.navigation a{
    color: #01261C;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 700;
    padding-left: 30px;
    white-space: nowrap;
}

.navigation a:hover{
    color:#04BF8A;
}

section{
    text-align: center;
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* background: url(images/background1.png) no-repeat; */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: #01261C;
    justify-content: center;
}

.main h2{
    color: #038C65;
    font-size: 1.4em;
    font-weight: 500;
    white-space: nowrap;

}

.main h2 span{
    display: inline-block;
    margin-top: -10px;
    color: #ffffff;
    font-size: 2.5em;
    font-weight: 900;
}

.main h3{
    color: #038C65;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 10px;

}



.main-btn{
    color: #ffffff;
    background-color: #04BF8A;
    text-decoration: none;
    font-size: 1em;
    font-weight: 900;
    display: inline-block;
    padding: 1em 2em;
    letter-spacing: 1px;
    border-radius: 20px;
    transition: 0.7s ease;
    margin-bottom: 15px;
}


.main-btn:hover{
    background-color: #038C65;
    transform: scale(1.1);
    
}

.aboutMe-p a{
    text-decoration: none;
    color: #038C65;
    font-size: 1.2em;
}


.Icon{
    color: #ffffff;
    font-size: 1.7em;
    padding-right: 15px; 
    transition: 0.7s ease;  
}

.Icon :hover{
    transform: scale(1.1);
}

.AboutMe{
    padding-top: 30px;
    padding-bottom: 50px;
}

.aboutMe-p{
    font-size: 1.2em;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 50px;
    padding-left: 50px;
}

.title{
    font-size: 2em;
    color: #038C65;
    margin-top: 30px    ;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px
}



.Games{
    background-color: #01261C;
}

.Games .title {
    color: #ffffff;
    padding-top: 2em;
    white-space: nowrap;
}


.GameCard{
    background-color: #ffffff;
    border: 1px solid #ffffff;
    min-height: 14em;
    width: 18em;
    overflow: hidden;
    border-radius: 10px;
    margin: 25px;
    transition: 0.7s ease;
    margin-bottom: 50PX;
}


.GameCard:hover{
    transform: scale(1.1);
}
.GameCard:hover .gameImage{
    opacity: 0.9;
    
}

.gameImage img{
    width: 100%;
}


.gameInfo{
    padding: 1em;
    text-align: left;
}

.game-category{
    font-size: 0.8em;
    font-weight: 700;
    color: black;
}

.gameTitle{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
    white-space: nowrap;

}

.PlayNow{
    text-decoration: none;
    color: #038C65;
}

.PlayNow:hover{
    color:#04BF8A;
}


.content .C-Card{
    box-shadow: 0 5px 25px rgba(1, 1, 1 ,50%);
    border-radius: 15px;
}

.C-Card{
    background-color: #ffffff;
    border: 1px solid #ffffff;
    min-height: 6em;
    width: 17em;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.7s ease;
    margin-bottom: 60PX;
}

.C-Card:hover{
    transform: scale(1.1);
}


.Contact-title{
    display: inline-block;
    letter-spacing: 1px;
    padding: 1em 2em;
}

.footer{
    background-color: #01261C;
    color: #ffffff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
}



.footer-title{
    font-size: 1.0em;
    font-weight: 600;
}

.footer-titleAr{
    font-size: 0.8em;
    font-weight: 600;
    color: #ffffff;

}
.footer-titleAr span{
    color:#038C65;
}
.footer .IconAr{
    font-size: 0.8em;
    padding: 0 12px 0 0;
}
.footer-title span{
    color:#038C65;
}

.footer .social-icons a{
    font-size: 1.0em;
    padding: 0 12px 0 0;
}

.hamburger{
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;

}

.hamburger .bar, .hamburger:after, .hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #000000;
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
}


.hamburger.is-active:after{
    transform: rotate(45deg) translate(-9px, -8px);
}
.hamburger.is-active .bar{
    opacity: 0;
}


.mobile-nav{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: #038C65;
    padding-top: 120px;
    transition: 0.4s;
}

.mobile-nav a{
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto 16px;
    text-align: center;
    margin-bottom: 16px;
    padding: 12px 16px;
    font-size: 1.5em;
    font-weight: 900;
    color: #000;
    text-decoration: none;
    background-color: #ffffff;

}

.mobile-nav a:hover{
    background-color: rgb(234, 234, 234);
}



.mobile-navAr.is-active {
    right: 0;
}

.mobile-nav.is-active {
    left: 0;
}



.mobile-navAr{
    position: fixed;
    top: 0;
    right: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: #038C65;
    padding-top: 120px;
    transition: 0.4s;
}



.mobile-navAr a{
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto 16px;
    text-align: center;
    margin-bottom: 16px;
    padding: 12px 16px;
    font-size: 1.5em;
    font-weight: 900;
    color: #000;
    text-decoration: none;
    background-color: #ffffff;
}

.mobile-navAr a:hover{
    background-color: rgb(234, 234, 234);
}



@media (max-width:1023px){

    header{
        padding: 12px 20px;
    }
    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.2em;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 767px){
    .navigation a{
        display: none;
    }
    .logo{
        font-size: 2em;
        padding-left:50px;
        font-weight: 900;
    }

}


@media (min-width: 768px){
    .mobile-nav{
        display: none;
    }

    .hamburger{
        display: none;
    }
}
</style>

</body>

</html>
